{
  "name": "jkinda_web",
  "version": "1.0.0",
  "description": "Jkinda website",
  "main": "index.js",
  "scripts": {
    "parse-css": "node-sass ./sass/main.scss ./css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "scss-parser": "^1.0.6"
  }
}
